<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Search</title>
</head>
<body>
    <header>
        <h1>Find Your Perfect Teacher</h1>
    </header>
    <form action="{{ url_for('match_teacher') }}" method="POST">
        <h2>Search for Teachers</h2>
        <label for="problem">What subject do you need help with?</label>
        <input type="text" name="problem" id="problem" placeholder="e.g., algebra, physics" required>

        <label for="max_rate">Maximum Rate ($ per hour)</label>
        <input type="number" name="max_rate" id="max_rate" required>

        <label for="min_experience">Minimum Years of Experience</label>
        <input type="number" name="min_experience" id="min_experience" required>

        <label for="availability">Availability</label>
        <select name="availability" id="availability" required>
            <option value="any">Any</option>
            <option value="weekdays">Weekdays</option>
            <option value="weekends">Weekends</option>
            <option value="both">Both</option>
        </select>

        <label for="language">Preferred Language</label>
        <input type="text" name="language" id="language" placeholder="e.g., English, Spanish" required>

        <button type="submit">Search</button>
    </form>
    <footer>
        <p>&copy; 2025 Learning Platform. All rights reserved.</p>
    </footer>
</body>
</html>
