/* General Reset */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    color: #333;
    line-height: 1.6;
    background: #f9f9f9;
}

/* Header */
header {
    background: #007bff;
    color: #fff;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    margin: 0.5rem 0 0;
    font-size: 1.2rem;
}

/* Buttons */
button, .btn {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

button:hover, .btn:hover {
    background: #0056b3;
}

/* Form Styling */
form {
    max-width: 500px;
    margin: 2rem auto;
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form h2 {
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    color: #007bff;
}

form label {
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
}

form input, form select, form textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    background: #f9f9f9;
}

form input:focus, form select:focus, form textarea:focus {
    outline: none;
    border-color: #007bff;
    background: #fff;
}

/* Welcome Page */
.welcome-container {
    max-width: 800px;
    margin: 3rem auto;
    text-align: center;
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.welcome-container h2 {
    font-size: 2rem;
    color: #007bff;
    margin-bottom: 1rem;
}

.welcome-container p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #666;
}

/* Table for Results */
table {
    width: 90%;
    margin: 2rem auto;
    border-collapse: collapse;
    border: 1px solid #ddd;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table th, table td {
    text-align: left;
    padding: 1rem;
}

table th {
    background: #007bff;
    color: #fff;
    font-size: 1.1rem;
}

table tr:nth-child(even) {
    background: #f9f9f9;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
    background: #007bff;
    color: #fff;
}
